<!DOCTYPE html>
<html>
<head>
  <title>My Super Awesome Website</title>
</head>

<body>
  <h1>Hi! Welcome to my website!!!</h1>

  <p>Isn't it awesome?</p>

  <p><a href="http://google.com">You can find anything on the Internet</a></p>

  <p><a href="tacos.html">You can find anything on the Internet</a></p>


  <!-- This is an awesome photo -->
  <p><img src="headshot.jpg"></p>

  <h2>I am looking forward to learning all of these things in class</h2>
  <ul>
    <li>Coding basics</li>
    <li>How <strong><em>difficult</em></strong> coding is</li>
    <li>How to make my programs appear on multiple devices</li>
    <li>How to query data sources</li>
  </ul>
  <hr>
  <div>This is a completely different section now</div>
  <p>And this is the boring stuff that follows that section</p>

  <hr>
  <p>This is a completely different section now</p>
  <p>And this is the boring stuff that follows that section</p>

  <h3>Now I'm going to make a table!!!</h3>
  <table>
    <tr>
      <th></th>
      <th>Column 1</th>
      <th>Column 2</th>
    </tr>
    <tr>
      <td>Row 1</td>
      <td>R1C1</td>
      <td>R1C2</td>
    </tr>
    <tr>
      <td>Row 2</td>
      <td>R2C1</td>
      <td>R2C2</td>
    </tr>
  </table>
  </html>
</body>
